## bcclsn
## xiaomi mi air
## ver 2.5.1

# Set shell
set -g default-command zsh

# Set the prefix key
unbind C-w
set -g prefix C-w
bind C-w send-prefix

# Status bar design
set -g default-terminal "screen-256color"
set -g status-justify left
set -g status-position bottom
set -g status-bg black
set -g status-fg cyan

set-window-option -g status-left " #(id -un) #S "
set -g window-status-style fg=blue,bg=black

set -g status-right-length 120
set -g status-left-length 60

set -g status-interval 2
set-window-option -g status-right "#(wget -qO- http://ipecho.net/plain) | #(ip link show wlp1s0 | grep "ether" | cut -c 16- | cut -c -17) | #(uptime | cut -c 11- | cut -c -8) | hdd #(df -h | grep home | cut -c 23- | cut -c -4)/#(df -h | grep home | cut -c 17- | cut -c -4) | ram #(free -h | grep Mem | cut -c 27- | cut -c -5)/#(free -h | grep Mem | cut -c 15- | cut -c -5) | cpu #(sensors | grep Package | cut -c 16- | cut -c -8) | batt #(cat /sys/class/power_supply/BAT0/capacity)% #(cut -c 1 /sys/class/power_supply/BAT0/status) |"
set -g status-right-style fg=cyan,bg=black

# Status current pane design
set-window-option -g window-status-format " #W(#I) "
set-window-option -g window-status-current-format " #W(#I) "
set -g window-status-current-style fg=white,bg=cyan

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=cyan

# Don't rename windows automatically
set-option -g allow-rename on

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows after closing
set -g renumber-windows off

# Default global windows options
setw -g xterm-keys on

# Splitting
bind v split-window -h
bind h split-window -v

# Enable mouse mode (tmux 2.1)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'git@github.com/tmux-plugins/tmux-net-speed'
#set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
