Elettronica analogica Neitzert Heinrich Christoph Di Benedetto Luigi 	

I appello:	esame scritto venerdì 27-10-2017 - 09:00 - Aula da stabilire
			esame orale giovedì 02-11-2017 - 09:00 - Aula da stabilire
			
II appello:	esame scritto martedì 28-11-2017 - 09:00 - Aula da stabilire
			esame orale martedì 05-12-2017 - 09:00 - Aula da stabilire
			
			
			
			
Calcolatori elettronici De Santo Massimo 	

I appello:	esame scritto venerdì 03-11-2017 - 09:00 - Aula da stabilire
			esame orale martedì 07-11-2017 - 09:00 - Aula da stabilire
			
II appello:	esame scritto martedì 19-12-2017 - 14:30 - Aula da stabilire
			esame orale venerdì 22-12-2017 - 09:00 - Aula da stabilire