### bcclsn
### v1.0
###
### installazione

loadkeys it

cfdisk /dev/sda

/dev/sda1 EFI boot partition 256M
/dev/sda2 Linux Partition XXXG

mkfs.vfat -F32 /dev/sda1
mkfs -t btrfs -L archlinux /dev/sda2     // mkfs.btrfs -f -L archlinux /dev/sda2

mount -t btrfs -o compress=lzo /dev/sda2 /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@home
#btrfs subvolume create /mnt/@snapshots		// non serve

umount /mnt
mount -o compress=lzo,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/home
mount -o compress=lzo,subvol=@home /dev/sda2 /mnt/home
#mkdir -p /mnt/.snapshots
#mount -o compress=lzo,subvol=@snapshots /dev/sda2 /mnt/.snapshots
mkdir -p /mnt/var
btrfs subvolume create /mnt/var/tmp
btrfs subvolume create /mnt/tmp

mkdir -p /mnt/boot
mount /dev/sda1 /mnt/boot

pacstrap /mnt base base-devel btrfs-progs refind-efi/grub
genfstab -p /mnt >> /mnt/etc/fstab
arch-chroot /mnt

echo computer_name > /etc/hostname
ln -s /usr/share/zoneinfo/Europe/Rome /etc/localtime

Uncomment the italian language in /etc/locale.gen and run locale-gen. In /etc/locale.conf, write:
LANG=it_IT.UTF-8
LC_COLLATE=C

export LANG=it_IT.UTF-8

nano /etc/vconsole.conf 
KEYMAP=it
#font type... vedere guida principianti

mkinitcpio -p linux

passwd (password root)

###### bootloader (3)

exit
umount -R /mnt
reboot

### post installazione

---------------------------------------------------------------

##### bootloader

1. refind
refind-install --usedefault /dev/sda
nano /boot/EFI/BOOT/refind.conf
menuentry Arch Linux {
    icon /EFI/BOOT/refind/icons/os_arch.png
    loader /boot/vmlinuz-linux
    initrd /boot/initramfs-linux.img
    options "root=/dev/sde2 rootflags=subvol=@"
}

2. grub https://wiki.archlinux.org/index.php/GRUB_(Italiano)#Istruzioni_specifiche_per_GUID_Partition_Table_.28GPT.29
grub-install --target=i386-pc --recheck --debug /dev/sda

3. grub_UEFI
pacman -S  grub dosfstools efibootmgr
grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=arch_grub --recheck --debug

workaround xiaomi mi air
mkdir /boot/EFI/boot
cp /boot/EFI/arch_grub/grubx64.efi  /boot/EFI/boot/bootx64.efi

----------------------------------------------------------------


grub-mkconfig -o /boot/grub/grub.cfg
